<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="button.css">
</head>
<style>
    .container {
        float: right
        
    }

    .red {
        float: right
    }



    .rounded {
        border-radius: 10px;
    }

    .card{
        display: flex;
        /* justify-content:center; */
        /* align-items: center; */
        background-color: rgb(0, 0, 0);
        border: 2px solid black;
    }
</style>

<body>
    <div class="card">
        <img class="rounded" width="230"
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            anushka image" >
        <div class="container">
            <h3>Introduction to Backend | Sigma Web Dev#2</h3>
            <p>codewithHarry . 727kviews . 2 months ago</p>
        </div>

    </div>





</body>

</html>